<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Kiran Kovacic</title>
    <meta charset="utf-8">
    <style>
      div {width: 780px;padding: 10px;border: 5px solid none;margin: auto;}
      body {background-image: url("5.jpg");}
      h1   {color: white;font-family: 'Montserrat', sans-serif;font-size: 40px;padding: 10px;}
      h2   {color: white;font-family: 'Montserrat', sans-serif;font-size: 25px;padding: 20px;}
      h3   {color: white;text-align: center;font-family: 'Montserrat', sans-serif;font-size: 25px;padding: 20px;}
      p    {color: white;font-family: 'Montserrat', sans-serif;font-size: 18px;padding-left: 20px;}
      a    {color: SlateBlue;font-family: 'Montserrat', sans-serif;font-size: 18px;}
    </style>
  </head>
  <body>
    <div>
      <h1 >Kiran Kovacic</h1>

      <h3><img src="ik.jpg" alt="Kiran Kovacic" style="width:400px;height:266px;"></h3>

      <h2>Wie ben ik</h2>
      <p>
        Mijn naam is Kiran Kovacic, ik ben 16 jaar en woon in Krimpen aan den IJssel.
        Ik ben rustig en zelfstandig, maar ik kan ook goed werken in een groep.
        <br>Na het MBO wil ik de HBO opleiding informatica volgen aan de Hogeschool Rotterdam, zodat ik mijzelf verder kan ontwikkelen in het vak programmeren.
        <br>Wat ik graag doe in mijn vrije tijd is gamen op mijn computer of met vrienden afspreken om iets leuks te doen.
        Ook zit ik op scouting, waar we alles zelf moeten organizeren.
      </p>

      <h2>Kennis & Vaardigheden</h2>
      <p>Ik heb goed technisch inzicht en ik kan goed alleen en in een groep werken. Ook heb ik een beetje ervaring met python.</p>

      <h2>Opleidingen</h2>
      <p>Ik heb vier jaar HAVO gedaan met natuur en techniek als profielkeuze op het <a href="https://www.ijsselcollege.nl/">IJsselcollege</a> in Capelle aan den IJssel.</p>

      <h2>Werkervaringen</h2>
      <p>Geen</p>
    </div>
  </body>
</html>
